<!DOCTYPE html>
<html>
    <head>
        <title> Sakthivel Resume </title>
        <link rel="stylesheet" href="resume.css">
        <script src="../MERN projects/script.js"></script>
    </head>
   
    <body style="font-family: 'Times New Roman', Times, serif;background-color :#A2CDB0;font-size:large ;">

        <!--intro,picture,github link-->

        <h1 style="color:#9b3d12d8; text-align: center;"> <b> Sakthivel A</b></h1>
        <div style="text-align: center;">
        <img style="outline: auto;border-radius: 20px;" src="passport photo.jpg" width="200"height="200"> </img>
        
        <p style="font-size: x-large;color: black; " > Aspiring full stack Web developer and a  passionate job
         seeker with strong organizational and communication skills eager to secure entry level positions 
         as full stack web developer .Ready to help team achieve company goals and completely dedicated with the work.</p>
        <p> <a href="https://github.com/Sakthivel-14"><b>GITHUB</b></a></P>
        <a href="../MERN projects/Sakthivel Resume.pdf" target="_blank" ><img src="e-commerce pic/res.jpg" width="50"height="50" title="view resume"> </img></a>
        </div >
            <hr></hr>


               <!--contact details-->


          <div class="fl">
        <div style="border-style:none; background-color:darkgray;" >
        <h1 style="color:tomato;"> <b>Contact Details</b> </h1>
        <p> <b>Phone :</b> <a href="tel:+916380971840"><b>+91 6380971840</b></a></p>
        <p> <b> Mail :</b> <a href="mailto:mailtoshak14@gmail.com"><b>sakthivel@gmail</b> </a> 
        </div>

        <!--education-->

        <div style="border-style:none; background-color:darkgray;border-radius: 15px;" >
        <h1 style="color: tomato;"><b> Education</b> </h1>
        <p>AISSE</p>
        <P>AISSCE</P>
        <p> BE in Computer science engineering </p>
        </div>
        
        <!--project-->

        <div style="border-style:none; background-color: darkgray;">
        <h1 style="color: tomato;"><b> Projects </b></h1>
        <ol>
        <li> Leave management system</li>
        <li> BMP monitoring using <u>IoT</u></li>
        </ol>
        <h3 style="color: lightcoral;"><i> On going projects: </i></h3>
        <ul>
        <li>Spotify recommendation using <u>ML</u> </li>
        <li>Todo app using <u>MERN Stack</u></li>
        </ul>
        </div>
      </div>
      <div class="al">
        <!--certificates and workshops-->
        
        <h1 style="color: tomato;"><b>Certificates & Workshops</b></h1>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: cadetblue;"><b>Certificates :</b></h2>
        <table border="1" class="al">
            <tr>
              <th><b>CERTIFICATE</b></th>
              <th><b>Year</b></th>
        
            </tr>
            <tr>
              <td>MASTERING IN DATA STRUCTURE AND ALGORITHM IN C -UDEMY</td>
              <td>2021</td>
              
            </tr>
            <tr>
              <td>LEARN JAVA PROGRAMMING - UDEMY</td>
              <td>2022</td>
              
            </tr>
        </table>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: cadetblue;"><b>Workshops :</b></h2>
        <table border="1" class="al">
            <tr>
              <th><b>WORKSHOP</b></th>
              <th><b>Year</b></th>
        
            </tr>
            <tr>
              <td>CYBERSECURITY HACKERLITE - SRI ESHWAR COLLEGE</td>
              <td>2021</td>
              
            </tr>
            <tr>
              <td>CP & Algos-NIT TRICHY</td>
              <td>2022</td>
              
            </tr>
        </table>
        <div >
        <ul > 
            <li class="al">Done projects based on SQL database</li>
            <li>Intermediate in programming languages like c,python,java</li>
            <li>Focusing on MERN Stack </li>
        </ul>
      </div>
        

      </div>
    </body>
</html>
